MeasurementForDisplay/MainWindow.xaml

<Window x:Class="MeasurementForDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeasurementForDisplay"
        mc:Ignorable="d"
        Title="Measurement (Park Jonghwan)" Height="461" Width="800"
        Closing="Window_Closing">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122"/>
            <ColumnDefinition Width="678"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Pattern" Content="Pattern" HorizontalAlignment="Left" Margin="30,274,0,0" VerticalAlignment="Top" Width="75" 
                Click="PatternBtn_Click" Height="20"/>
        <ListBox x:Name="LogListbox" Grid.Column="1" HorizontalAlignment="Left" Height="168" Margin="421,241,0,0" VerticalAlignment="Top" Width="224"/>
        <GroupBox Header="Minolta" HorizontalAlignment="Left" Height="115" Margin="10,20,0,0" VerticalAlignment="Top" Width="105">
            <Grid HorizontalAlignment="Left" Height="100" Margin="0,0,0,-7" VerticalAlignment="Top" Width="101">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ZeroCalBtn" Content="Zero Cal" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="75"
            Click="ZeroCalBtn_Click" Height="20"/>
                <Button x:Name="DisconnectBtn" Content="Disconnect" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="75" Click="DisconnectBtn_Click"/>
                <Button x:Name="Meas1Btn" Content="1 Meas" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="75" Click="Meas1Btn_Click"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="MeasDataGrid" Grid.Column="1" HorizontalAlignment="Left" Height="226" Margin="10,10,0,0" VerticalAlignment="Top" Width="635"/>
    </Grid>
</Window>
